# FuzzyLogic

./: FuzzyLogic.sln  README.md
FuzzyLogic.Classification/: FuzzyLogic.Classification.csproj  FuzzyRulesGenerator.cs
FuzzyLogic.Classification/FIS/: ConditionExpression.cs  FuzzyTerm.cs  FuzzyVariable.cs  INamedValue.cs  INamedVariable.cs  NameHelper.cs  NamedValue.cs  NamedVariable.cs  RuleParser.cs
FuzzyLogic.Classification/FIS/Conditions/: Condition.cs  FuzzyCondition.cs  ICondition.cs  SingleCondition.cs
FuzzyLogic.Classification/FIS/Enums/: AggregationMethod.cs  AndMethod.cs  DefuzzificationMethod.cs  HedgeType.cs  ImplicationMethod.cs  MembershipFunctionCompositionType.cs  OperatorType.cs  OrMethod.cs
FuzzyLogic.Classification/FIS/FussyRules/: FuzzyRuleBase.cs  IParsableRule.cs  MamdaniFuzzyRule.cs
FuzzyLogic.Classification/FIS/FuzzySystem/: FuzzySystemBase.cs  MamdaniFuzzySystem.cs
FuzzyLogic.Classification/FIS/Lexems/: IAltLexem.cs  IExpression.cs  KeywordLexem.cs  Lexem.cs  TermLexem.cs  VarLexem.cs
FuzzyLogic.Classification/FIS/MembershipFunctions/: CompositeMembershipFunction.cs  ConstantMembershipFunction.cs  IMembershipFunction.cs  NormalMembershipFunction.cs  TrapezoidMembershipFunction.cs  TriangularMembershipFunction.cs
FuzzyLogic.Tests/: ClusteringTests.cs  FuzzyLogic.Tests.csproj  MatrixTests.cs
FuzzyLogic.Tests/Data/Matrix/Composition/: a.txt  c.txt
FuzzyLogic.Tests/Data/Matrix/DAFC/: The Anderson's iris data set.txt  a.txt
FuzzyLogic.Tests/Data/Matrix/Normalization/: a.txt  b.txt
FuzzyLogic.Tests/Data/Matrix/RelationMatrix/: b.txt  d.txt  с.txt
FuzzyLogic.Tests/Data/Matrix/Unitarization/: b.txt
FuzzyLogic.Tests/Helpers/: ResourceHelper.cs
FuzzyLogic/Clustering/: DAFC.cs  DAFCDecision.cs  DAFCParameters.cs  DAFCResult.cs  DAFCTAGA.cs  DAFCu.cs  DecisionCallback.cs
FuzzyLogic/Common/: ArrayMath.cs  Extensions.cs  FileType.cs  Matrix.cs  MatrixAction.cs  MatrixType.cs  Region.cs  Size.cs
FuzzyLogic/Criteries/: Criterion.cs  F1.cs
FuzzyLogic/Distances/: Distance.cs  EuclidianDistance.cs  EuclidianNorm.cs  Extensions.cs  HammingDistance.cs
FuzzyLogic/Normirations/: Extensions.cs  Normalization.cs  Normiration.cs  Unitarization.cs
FuzzyLogic/TClosure/: TAGA.cs  TAGAOperatorBase.cs  TAGAOperatorDMedian.cs  TAGAOperatorMaximum.cs  TAGAOperatorMean.cs  TAGAOperatorMedian.cs  TAGAOperatorMinimum.cs  TAGAOperatorUMedian.cs  TAction.cs
FuzzyLogic/ThresholdFilters/: All.cs  Heurisitc.cs  ThresholdFilter.cs  ThresholdFilterType.cs
