<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyLogic\FuzzyLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FIS\NewFolder\" />
  </ItemGroup>

</Project>
